<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXu-Ni-i3r">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="nZ8-05-M0l"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="QKk-E9-akm"/>
                                    <outlet property="delegate" destination="2" id="Dg9-Ef-Zhx"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xZ-sy-vK9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="IrW-aL-DBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6xZ-sy-vK9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6ms-BA-Iye"/>
                            <constraint firstItem="pXu-Ni-i3r" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="7NG-8A-vMW"/>
                            <constraint firstItem="pXu-Ni-i3r" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="9YP-wm-iDR"/>
                            <constraint firstItem="6xZ-sy-vK9" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aec-XV-taq"/>
                            <constraint firstItem="6xZ-sy-vK9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="tLO-Uw-pb6"/>
                            <constraint firstItem="pXu-Ni-i3r" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="vGk-FG-sXn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="etiquetaLabel" destination="6xZ-sy-vK9" id="G8e-RG-nAC"/>
                        <outlet property="pickerView" destination="pXu-Ni-i3r" id="AvI-Ze-pPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="106"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="etiquetaLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="indicadorDeActividad" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="paginaWeb" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="pickerView" candidateClass="UIPickerView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>